[submodule "glfw"]
	path = glfw
	url = https://github.com/glfw/glfw.git
[submodule "libwebp"]
	path = libwebp
	url = https://chromium.googlesource.com/webm/libwebp
[submodule "crunch"]
	path = crunch
	url = https://github.com/Unity-Technologies/crunch.git
[submodule "imgui"]
	path = imgui
	url = https://github.com/ocornut/imgui.git
[submodule "glm"]
	path = glm
	url = https://github.com/g-truc/glm.git
